# DuckQuery

./: .gitignore  README.md  build.xml
src/net/nakama/duckquery/: DuckQuery.java
src/net/nakama/duckquery/net/client/: CallOption.java  DuckHttpClient.java  DuckQueryBuilder.java  HttpClient.java
src/net/nakama/duckquery/net/request/: Request.java
src/net/nakama/duckquery/net/response/: ResponseParser.java  ZeroClickResponse.java
src/net/nakama/duckquery/net/response/api/: DDGApiField.java  Icon.java  RelatedTopic.java  ResponseType.java  Result.java  Topic.java
